<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="customize.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="four columns main" id="settings">
      <div id="settings-span">
        <span>Game Settings</span>
      </div>
      <form>
        <input type="number" name="minutes" placeholder="minutes" class="time-control">
        <input type="number" min="0" max="60" name="seconds" placeholder="seconds" class="time-control">
        <input type="submit" value="Start">
      </form>
    </div>
    <div class="eight columns main" id="game">
      <h1>Count Down</h1>
      <div id="choices">

        <div class="four columns sign-wrapper active" id="rock">
          <div class="image-wrapper">
            <a href="#">
              <img src="assets/rock.png" alt="rock" class="sign">
            </a>
          </div>
        </div>
        <div class="four columns sign-wrapper" id="paper">
          <div class="image-wrapper">
            <a href="#">
              <img src="assets/paper.png" alt="paper" class="sign">
            </a>
          </div>
        </div>
        <div class="four columns sign-wrapper" id="scissors">
          <div class="image-wrapper">
            <a href="#">
              <img src="assets/scissors.png" alt="scissors" class="sign">
            </a>
          </div>
        </div>
      </div>
      <div class="offset-by-three six columns" id="bot-choice">
        <img src="assets/bot.png" alt="bot" id="bot">
        <div class="bot-choice-wrapper">
          <a href="#">
            <img src="assets/scissors.png" alt="scissors" class="sign">
          </a>  
        </div>
      </div>
      <div id="warning"></div>
    </div>


  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="script.js"></script>
</body>
</html>
